ibatis.connection.driverClass= com.mysql.jdbc.Driver
ibatis.connection.url= jdbc:mysql://127.0.0.1:3306/graduate
ibatis.connection.username=root
ibatis.connection.password=123456
c3p0.acquireIncrement=3  
c3p0.idleConnectionTextPeriod=900  
c3p0.minPoolSize=0 
c3p0.maxPoolSize=10  
c3p0.maxStatements=100  
c3p0.numHelperThreads=10  
c3p0.maxIdleTime=600  
c3p0.initialPoolSize=3